<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    <div class="header flex-class">
        <div class="language flex-class">
            <button class="rus-lang">РУС</button>
            <button class="eng-lang">ENG</button>
            <li class="number">097<b> 732 98 89</b></li>
        </div>
        
        <li class="label">NEW•TEA</li>

        <div class="right_panel flex-class">
            <button class="finder">НайTea</li>
            <button class="login">ВойТеа</li>
        </div>
    </div>

    <div class="nav flex-class">
        <img class="favorites" src="https://icon-library.com/images/white-heart-icon-png/white-heart-icon-png-11.jpg" alt="">
        <div class="nav-button-panel flex-class">
            <li class="nav-button">Чай</li>
            <li class="nav-button">Какао</li>
            <li class="nav-button">Посуда</li>
            <li class="nav-button">Подарки</li>
            <li class="nav-button">Скидки</li>
            <li class="nav-button">Десерты</li>
            <li class="nav-button">НоРеКа</li>
            <li class="nav-button">Чайна</li>
            <li class="nav-button">Блог</li>
        </div>
        <img class="bucked" src="https://icon-library.com/images/white-shopping-cart-icon-png/white-shopping-cart-icon-png-17.jpg" alt="">
    </div>

<div  class="center-panel flex-class"> 
<li class="center-panel0">New Tea > Посуда для чая > Заваривание кофе</li>
<li class ="center-panel1">Заваривание кофе</li>
<button class="center-button">↑↓  Популярные сверху </button>
</div>
<div class="content">
 <div class="filter">
  <div class="volume">Обьем
   <li class="volume-1">300 мл</li>
   <li class="volume-1">450 мл</li>
   </div>
   <div class="design ">Конструкция
       <li class="design-1 ">Другое
       </li>
       <li class="design-1">Чайник-Заварник</li>
       <li class="design-1">Чашка-Заварник</li>
    </div>
    <div clas="features">Фичи
       <li class="features-1">из боросиликатного стекла</li>
       <li class="features-1">с фильтром</li>
       <li class="features-1">из керамики</li>
       <li class="features-1">с носиком</li>
    </div>
  
 </div>
 <div class="items">

 </div>



</div>



</body>
</html>